# kinematic.conf (RTKLIB)
# RTK Kinematic режим, файлы .crx (без .gz!)

pos1-posmode    = 2
pos1-frequency  = 2
pos1-soltype    = 0
pos1-elmask     = 15
pos1-snrmask_r  =
pos1-snrmask_b  =
pos1-dynamics   = 0
pos1-tidecorr   = 1

inpstr2-type    = rnx
inpstr2-path    = gnss_data/017_GRAZ/GRAZ00AUT_R_20250170000_01D_30S_MO.crx
inpstr3-type    = rnx
inpstr3-path    = gnss_data/017_GRAZ/GRAZ00AUT_R_20250170000_01D_30S_MO.crx

pos2-armode     = 3
pos2-gloarmode  = 1
pos2-arfilter   = 1
pos2-arlockcnt  = 0
pos2-arthres    = 3.0

out-solformat   = 0
misc-timeinterp = 1
